<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchcraft</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="../Federalism-Frontend_016-/bootstrap/images/est 2024.png ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    height: 100vh;
    overflow-x: hidden;
    background-color:black;
       
   
    
  }
  

  nav {
        background-color: black;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1619776201527-2474c0dcbc93?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
       background-size:cover;
      }
      .adi-container {
        max-width: 1300px;
        min-width: 300px; /* Ensures the content doesn't get too small */
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0; /* Adds padding to ensure content doesn't touch the edges */
        box-sizing: border-box;
      }
      .adi-1st-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color:black;
        color: white;
        padding: 10px;

      }
      .adi-1st-nav ul {
        margin: 0 15px; /* Adjust spacing between items */
        cursor: pointer; /* If these are links */
        font-size: 12px;
      }
      .adi-2nd-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: #000; /* Adjust background color */
        padding: 10px 0;
        color: rgba(255, 255, 255, 0.732); /* Adjust text color */
      }
      .adi-2nd-nav ul {
        list-style: none;
        margin: 0;
        padding: 0 10px;
        cursor: pointer;
        font-size: 14px;
      }
      .adi-2nd-nav ul img {
        width: 100px; /* Adjust logo size */
        height: auto; /* Maintain aspect ratio */
      }

      .adi-2nd-nav input[type="text"] {
        background-color: #333; /* Adjust input background color */
        color: #fff; /* Adjust input text color */
        border: none; /* Adjust input border */
        padding: 8px 10px;
        border-radius: 3px; /* Adjust border radius */
      }
      .adi-2nd-nav ul:hover {
        color: white; /* Change text color on hover */
      }
      .adi-3rd-nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px 0;
        color: white; /* Adjust text color */
        background-color: black;
      }
      .adi-3rd-nav ul {
        margin: 0;
        padding: 0 10px;
        list-style: none;
        cursor: pointer;
        font-size: 14px;
      }
      .adi-3rd-nav ul h1 {
        font-size: 16px;
        font-weight: bolder;
      }
      .adi-4th-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        color: rgba(255, 255, 255, 0.618); /* Adjust text color */
        background-color: black;
        padding: 10px;
      }
      .adi-4th-nav ul {
        cursor: pointer; /* If these are links */
        font-size: 15px;
        padding: 0 10px;
      }
      .adi-4th-nav ul:hover {
        color: white; /* Change text color on hover */
      }
      .adi-4th-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        color: rgba(255, 255, 255, 0.618); /* Adjust text color */
        background-color: black;
        padding: 10px;
        position: sticky;
        top: 0; /* Sticks the element to the top of its container */
        z-index: 1000; /* Ensures it stays on top of other content */
      }
      .slider {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
      }
      .slider img {
        width: 100%;
        height: 400px;
        position: absolute;
        animation: slide 20s infinite;
        opacity: 0;
      }
      .slider img:nth-child(1) {
        animation-delay: 0s;
      }
      .slider img:nth-child(2) {
        animation-delay: 5s;
      }
      .slider img:nth-child(3) {
        animation-delay: 10s;
      }
      .slider img:nth-child(4) {
        animation-delay: 15s;
      }
      @keyframes slide {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        70% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }
      .arrow {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 24px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        cursor: pointer;
      }
      .arrow.left {
        left: 0;
        margin: auto;
        padding: 0px;
        width: 35px;
        height: 35px;
        border: 0px solid;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.734);
        text-align: center;
      }
      .arrow.right {
        right: 0;
        margin: auto;
        padding: 0px;
        width: 35px;
        height: 35px;
        border: 0px solid;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.734);
        text-align: center;
      }
      @media (max-width<=768px) {
        html,
        body {
          font-size: 14px;
        }
        .adi-1st-nav,
        .adi-2nd-nav,
        .adi-3rd-nav,
        .adi-4th-nav {
          flex-direction: column;
          align-items: flex-start;
          padding: 10px;
        }
        .adi-1st-nav ul,
        .adi-2nd-nav ul,
        .adi-3rd-nav ul,
        .adi-4th-nav ul {
          padding: 5px 0;
        }
        .adi-2nd-nav ul {
          padding: 5px;
        }
        .slider {
          height: 300px;
        }
        .slider img {
          height: 300px;
        } 
      } 




  /* ---------------------Animation------------------------------------------- */

    .text-container {
            text-align: center;
            background-color: black;
            margin: 0;
            padding: 20px;
            cursor: pointer;
            letter-spacing: 3px;
            text-decoration: none;
            font-size: 30px;
            position: sticky;
            top: 0;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
            transition: color 0.5s, -webkit-text-stroke-color 0.5s, filter 0.5s;
            z-index: 1000;
        }

        .actual-text {
            color: rgba(255, 255, 255, 0.6);
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
            transition: color 0.5s, filter 0.5s;
            font-size: 150px;
        }


        .hover-text {
            position: absolute;
            white-space: nowrap;
            box-sizing: border-box;
            color: #00d4ff;
            width: 0%;
            height: 100%;
            inset: 0;
            border-right: 6px solid #00d4ff;
            overflow: hidden;
            transition: width 0.5s, border-color 0.5s;
            -webkit-text-stroke: 1px #00d4ff;
            filter: drop-shadow(0 0 10px #00d4ff);
        }

        .text-container.scrolled .hover-text {
            width: 100%;
            filter: drop-shadow(0 0 30px #00d4ff);
        }

        .text-container.scrolled .actual-text {
            color: transparent;
        }

        .text-container.scrolled {
            color: #00d4ff;
            -webkit-text-stroke-color: #00d4ff;
            filter: drop-shadow(0 0 100px #00d4ff);
        }


      

    /* ===============================================================================  */


            
.slider-container {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
}

/* Slide images */
.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    animation: slideAnimation 16s infinite;
    opacity: 0;
}

/* Keyframes for slide animation */
@keyframes slideAnimation {
    0%, 20% { opacity: 0; }
    25%, 45% { opacity: 1; }
    50%, 100% { opacity: 0; }
}

.slide-image:nth-child(1) {
    animation-delay: 0s;
}

.slide-image:nth-child(2) {
    animation-delay: 4s;
}

.slide-image:nth-child(3) {
    animation-delay: 8s;
}

.slide-image:nth-child(4) {
    animation-delay: 12s;
}






/* ----------------------------------------------------------------NAVBAR END ADIYA--------------------------------------------------------- */

/* ----------------------------------------------------------------Main start Abhishek part--------------------------------------------------------- */


/* ========================================================================himanshi and abhishek============================================= */

        main {
            max-width: 1300px;
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            height: 900px;
            /* background-color: #000000; */
            background-image: url("https://images.unsplash.com/photo-1543956872-37cfc5474a71?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-size: contain;
        }
        .parent-container {
            width: 1300px;
            height: 900px;
            background-color: #ffffff;
            display: flex;
            box-shadow: 0 4px 8px rgba(103, 88, 88, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        .container-main {
            display: flex;
            height: 100%;
            width: 100%;
            background-color:black;
        }
        .sidebar-container {
            height: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            width: 350px;
            background-color: black;
        }
        .sidebar {
            width: 100%;
            height: 100%;
            /* background-color: #f4f4f4; */
            background-color: black;
            padding: 10px;
            box-sizing: border-box;
        }
        .sidebar h2 {
        color:#00d4ff; 
         margin-bottom: 20px;
}
        .content {
            flex-grow: 1;
            height: 100%; /* Use 100% to fill the parent container */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
            width: 100%;
            
          
        }
        .sidebar div {
            padding: 10px;
            margin-bottom: 10px;
            /* background-color: #e4e4e4; */
            border: 1px solid #ccc;
            background-color: rgb(0, 0, 0);
            color: white;
          
        }
        .sidebar .abi-outer:hover {
            background-color:#00d5ff;
            color: black;
            border: 1px solid black;
        }
        .radio-group {
            margin-top: 10px;
        }
        .radio-group label {
            display: block;
            margin-bottom: 5px;
        }
        .radio-group input[type="radio"] {
            transform: scale(1.5);
            margin-right: 10px;
        }
        .clear-button {
            margin-top: 20px;
            padding: 10px;
            background-color: #f44;
            color: white;
            border: none;
            cursor: pointer;
        }
        .clear-button:hover {
            background-color: #d33;
        }
        #hima {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            background-color: black;
        }
        .watch-card {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.5s;
            background: rgb(0, 0, 0);
            border-radius: 8px;
            position: relative;
            color: white;
            border: 1px solid wheat;
        }
        .watch-card:hover {
            transform: translateY(-10px);
            box-shadow: rgb(66, 178, 190) 0px 50px 100px -20px,
                        rgba(103, 218, 231, 0.682) 0px 30px 60px -30px,
                        rgb(60, 234, 205) 0px -2px 6px 0px inset;
            border: 3px solid rgb(89, 51, 191);
    
        }
        .watch-image {
            max-width: 100%;
            height: auto;
            background-color:black;

        }
        .watch-name {
            font-weight: bold;
        }
        .watch-price {
            color: rgb(176, 193, 169);
        }
        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            padding-left: 5px;
            font-size: 0.8rem;
            font-weight: bold;
            background: rgb(139, 92, 198);
        }



/* ----------------------------------------------------------------sction images START MAHESH-------------------------------------------------- */
.image-container {
            width: 1300px;
            position: relative;
            height: 500px; /* Increase height for scrolling */
           
        }
        .scroll-image {
            position: sticky;
            margin: 10px;
            top: 0;
            left: 0;
            /* width: 100%; */
            width: 300px;
            /* width: 100%; */
            height: 200px;
            opacity: 0;
            border: 2px solid black;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        /* Animation on scroll */
        .scroll-image:nth-of-type(1) { z-index: 1; }
        .scroll-image:nth-of-type(2) { z-index: 2; }
        .scroll-image:nth-of-type(3) { z-index: 3; }
        .scroll-image:nth-of-type(4) { z-index: 4; }
        .scroll-image:nth-of-type(5) { z-index: 5; }
        .scroll-image:nth-of-type(6) { z-index: 6; }
        .scroll-image:nth-of-type(7) { z-index: 7; }
        .scroll-image:nth-of-type(8) { z-index: 8; }
        .scroll-image:nth-of-type(9) { z-index: 9; }
        .scroll-image:nth-of-type(10) { z-index: 10; }
        
        .scroll-image:hover {
            transform: scale(1.5);
            z-index: 100;
        
            
        }
        .scroll-image {
            opacity: 1;
            transform: translateY(0);

        }


        @media (max-width: 768px) {
            .image-container {
                height: auto;
            }

            .scroll-image {
                max-width: 200px;
                transform: translateY(10px);
            }

            .actual-text {
                font-size: 80px;
            }

            .text-container {
                font-size: 20px;
            }

            .hover-text {
                border-right: 3px solid #00d4ff;
            }
        }

        @media (max-width: 480px) {
            .scroll-image {
                max-width: 100px;
                transform: translateY(5px);
            }

            .actual-text {
                font-size: 50px;
            }

            .text-container {
                font-size: 18px;
            }

            .hover-text {
                border-right: 2px solid #00d4ff;
            }
        }


        @media (max-width: 768px) {
            .image-container {
                width: auto;
                height: auto;
            }

            .scroll-image {
                max-width: 200px;
                transform: translateY(10px);
            }
        }

        @media (max-width: 480px) {
            .scroll-image {
                max-width: 100px;
                transform: translateY(5px);
            }
        }


/* 

/* ------------------------------------------------------------------------------------------- */

        .brand {
            position: relative;
            width: 1300px; /* Full viewport width */
            height: 100px; /* Height of the container */
            overflow: hidden;
            margin: auto;
            margin-bottom: 80px;
            border: 1px solid black;

        }
        .brand-images {
            display: flex;
            width: calc(60px * 20); /* 10 images + 10 duplicate images */
            height: 100%;
            animation: scroll 20s linear infinite;
        }
       



        .brand-images img {
            
            margin: 15px;
            width: 100%; /* Width of each image */
            height: auto;  /* Height of each image */
            object-fit: cover;
            animation: bounce 1s ease infinite;
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
            border-radius: 10px;
        }


         
        


        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        .brand:hover .brand-images {
            animation-play-state: paused; /* Pause the scrolling animation on hover */
        }
        .brand-images img:hover {
            transform: scale(2, 3) translateY(-10px); /* Scale and apply a slight bounce */lti
            box-shadow: 0 4px 12px rgba(154, 155, 74, 0.5); /* Box shadow effect */
            box-shadow: 0px 2px 8px 0px rgba(224, 75, 82, 0.5), 0px 4px 16px 0px rgba(224, 75, 82, 0.5);
            animation-play-state: paused; /* Pause the scrolling animation on hover */
        }


        section.multi-images{
          background-image: url("https://r.mobirisesite.com/573247/assets/images/photo-1708647585543-bee62dc16136.jpeg");
          background-size: cover;
          
        }


      

        .partnership-heading {
            background-color: rgb(97, 97, 97);
            width: 100%;
            margin: auto;
            color: white;
            text-align: center;
        }

        
        @media (max-width: 768px) {

          .brand {
                width: 90%;
            }
            .partnership-heading h1 {
                font-size: 36px;
                padding: 10px;
            }
            div.partnership-heading{
                  width: 60%;
                }

                .brand-images img {
                margin: 10px;
            }
            .partnership-heading {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {

          .brand {
                width: 100%;
            }

            .partnership-heading h1 {
                font-size: 28px;
                padding: 10px;

            }

            div.partnership-heading{
                  width: auto;
                }

                .brand-images img {
                margin: 5px;
            }
        }



/* 
        ------------------------------------------------------- */
        
      
/* ----------------------------------------------------------------FOOTER START MAHESH-------------------------------------------------- */
.footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 40px 0;
        }
        .footer-container {
            max-width: 1300px;
            margin: 0 auto;
        }
        .footer a {
            color: #adb5bd;
        }
        .footer a:hover {
            color: #ffffff;
            text-decoration: none;
        }
        .footer .social-icons a {
            margin-right: 10px;
            font-size: 20px;
            color: #adb5bd;
        }
        .footer .social-icons a:hover {
            color: #ffffff;
        }
        .footer .bottom-text {
            font-size: 14px;
            color: #adb5bd;
        }
        .footer .bottom-text a {
            color: #adb5bd;
        }
        .footer .bottom-text a:hover {
            color: #ffffff;
        }
        @media (max-width: 768px) {
            .footer .col-6 {
                margin-bottom: 20px;
            }
        }
        @media (max-width: 576px) {
            .footer .social-icons {
                text-align: center;
            }
            .footer .list-inline {
                text-align: center;
                padding: 0;
            }
        }



    </style> -->

</head>
<!-- /* ------------------------------------------------Aditya Thakur(Start)---------------------------------------------------------- */ -->

<body>

    <nav>
        <div class="adi-container">
          
          <label class="hamburger" for="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
          </label>
          <div class="adi-1st-nav">
            <ul>
              Support
            </ul>
            <ul>
              Corporate
            </ul>
          </div>
          <div class="adi-2nd-nav">
            <ul>
              <img src="../Federalism-Frontend_016-/bootstrap/images/Final Logo.png" alt="logo" />
            </ul>
            <ul>
              watchcraft
            </ul>
            <ul>
              Watches
            </ul>
            <ul>
              Electronic Musical Instruments
            </ul>
            <ul>
              Calculators
            </ul>
            <ul>
              Label Printers & Others
            </ul>
            <ul>
              <input type="text" placeholder="Search" />
              <i class="fas fa-search"></i>
            </ul>
            <ul>
              <i class="far fa-heart"></i>
            </ul>
          </div>
  
          <div class="slider">
            <img
            src="https://www.fratellowatches.com/cdn-cgi/image/anim=false,w=1680,h=756,fit=crop,side=auto,dpr=1/wp-content/uploads/2024/06/Oris-Divers-Sixty-Five-Cal-400-38mm-7.jpg"
             alt="watch1">
            <img src="https://justintime.in/cdn/shop/files/rado_homepage_banner_1500x.png?v=1714375687" alt="watch2" />
            <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Library-Sites-TitanSharedLibrary/default/dw1a4d037d/images/homepage/All_Banners/Workwear_July_D.jpg" alt="watch3" />
            <img src="https://images.ethoswatches.com/img/uploads/banners/2024/06/ethoswatches_desktop18_06_2024_0936054972.jpg" alt="watch4" />
            <!-- <a class="arrow left" onclick="plusSlides(-1)">&#10094;</a>
            <a class="arrow right" onclick="plusSlides(1)">&#10095;</a> -->
          </div>
          <!-- <div class="text-container">
            <pre><span class="actual-text" >&nbsp;WatchCraft
 <span style="font-size: 30px; ">premium Watches</span>&nbsp;</span></pre> 
                 <span class="hover-text">&nbsp; &nbsp;</span>
          </div> -->
          <div class="text-container">
            <div class="hover-text">WATCHCRAFT</div>
            <div class="actual-text">Premium Watch</div>
        </div>

          <div class="adi-3rd-nav">
            <ul>
              <h1>WatchCraft</h1>
            </ul>
            <ul>
              WatchCraft Brand Site
            </ul>
            <ul>
              Store Search
            </ul>
            <ul>
              Support
            </ul>
            <ul>
              Services<a class="arrow-down" onclick="scrollToNextSection()"
                >&#9660;</a
              >
            </ul>
          </div>
          <!-- <hr /> -->
          <div class="adi-4th-nav">
            <ul>
              <a onclick="plusSlides(-1)">&#10094;</a>
              New Products
            </ul>
            <ul>
              <h2>WatchCraft</h2>
            </ul>
            <ul>
              BABY-G
            </ul>
            <ul>
              PRO TREK
            </ul>
            <ul>
              EDIFICE
            </ul>
            <ul>
              SHEEN
            </ul>
            <ul>
              CASIO
            </ul>
            <ul>
              Vintage
            </ul>
            <ul>
              ENTICER
            </ul>
            <ul>
              Youth
            </ul>
            <ul>
              Clock
            </ul>
          </div>
          <!-- <hr /> -->
        </div>
      </nav>
<!-- -----------------------------------------------------Main--------------------------------------- -->
<div class="sunday">   
<main>
        <div class="parent-container">
            <div class="container-main">
                <div class="sidebar-container">
                    <div class="sidebar">
                        <h2 style="color: white;">Filters</h2>
                        <div class="abi-outer">
                            <p><b>Sort</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group1" value="1"> Newest</label>
                                <label><input type="radio" name="group1" value="2"> Price:High-Low</label>
                                <label><input type="radio" name="group1" value="3"> Price:Low-High</label>
                                <label><input type="radio" name="group1" value="4"> Weight:Heavy-Light</label>
                                <label><input type="radio" name="group1" value="5"> Weight: light-Heavy</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Price Range</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group2" value="1"> ₹5000 - ₹10000</label>
                                <label><input type="radio" name="group2" value="2"> ₹10000 - ₹20000</label>
                                <label><input type="radio" name="group2" value="3"> ₹20000 - ₹30000</label>
                                <label><input type="radio" name="group2" value="4"> ₹30000 - ₹40000</label>
                                <label><input type="radio" name="group2" value="5"> ₹40000 - ₹50000</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Display Type</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group3" value="1"> Analog</label>
                                <label><input type="radio" name="group3" value="2"> Digital</label>
                                <label><input type="radio" name="group3" value="3"> Digital and analog</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Functions</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group4" value="1"> Solar Charge</label>
                                <label><input type="radio" name="group4" value="2"> Water Resistance</label>
                                <label><input type="radio" name="group4" value="3"> Smartphone Link</label>
                                <label><input type="radio" name="group4" value="4"> Tide graph</label>
                                <label><input type="radio" name="group4" value="5"> Hand home position correction</label>
                                <label><input type="radio" name="group4" value="6"> Moon Data</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Bezel Color</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group5" value="1"> Black</label>
                                <label><input type="radio" name="group5" value="2"> Blue</label>
                                <label><input type="radio" name="group5" value="3"> Green</label>
                                <label><input type="radio" name="group5" value="4"> Pink</label>
                                <label><input type="radio" name="group5" value="5"> Beige</label>
                                <label><input type="radio" name="group5" value="6"> Purple</label>
                                <label><input type="radio" name="group5" value="7"> Yellow</label>
                                <label><input type="radio" name="group5" value="8"> Red</label>
                                <label><input type="radio" name="group5" value="9"> Grey</label>
                                <label><input type="radio" name="group5" value="10"> Orange</label>
                                <label><input type="radio" name="group5" value="11"> Violet</label>
                                <label><input type="radio" name="group5" value="12"> Gold</label>
                                <label><input type="radio" name="group5" value="13"> Copper</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Series</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group6" value="1"> MT-G</label>
                                <label><input type="radio" name="group6" value="2"> FULL METAL</label>
                                <label><input type="radio" name="group6" value="3"> OG-STEEL</label>
                                <label><input type="radio" name="group6" value="4"> G-SQUAD</label>
                                <label><input type="radio" name="group6" value="5"> MASTER OF G</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Time Adjustment</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group7" value="1"> GPS satellite radio reception</label>
                                <label><input type="radio" name="group7" value="2"> Standard radio reception</label>
                                <label><input type="radio" name="group7" value="3"> Option 3</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Sensor feature</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group8" value="1"> Direction</label>
                                <label><input type="radio" name="group8" value="2"> Altitude</label>
                                <label><input type="radio" name="group8" value="3"> Barometric pressure</label>
                                <label><input type="radio" name="group8" value="4"> Temperature</label>
                                <label><input type="radio" name="group8" value="5"> Water depth</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Characteristics</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group9" value="1"> Carbon materials</label>
                                <label><input type="radio" name="group9" value="2"> Collaboration model</label>
                            </div>
                        </div>
                        <div class="abi-outer">
                            <p><b>Water resistance function</b></p>
                            <div class="radio-group">
                                <label><input type="radio" name="group10" value="1"> Water resistance for ISO 200m submersion</label>
                                <label><input type="radio" name="group10" value="2"> Water resistance up to 20 bar</label>
                            </div>
                        </div>
                        <button class="clear-button" onclick="clearFilters()">Clear Filter</button>
                    </div>
                </div>
                <div class="content">
                    <div id="hima">
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GA/GA2/ga-2100mng-2a/assets/GA-2100MNG-2A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-2A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-2A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                            <span class="new-label">NEW</span>
                            <img
                                src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                                alt="GA-2100MNG-7A"
                                class="watch-image"
                            />
                            <p class="watch-name">
                                Watchcraft<br />GA-2100MNG-7A
                            </p>
                            <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                        </div>
                        <div class="position-relative watch-card">
                          <span class="new-label">NEW</span>
                          <img
                              src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                              alt="GA-2100MNG-7A"
                              class="watch-image"
                          />
                          <p class="watch-name">
                              Watchcraft<br />GA-2100MNG-7A
                          </p>
                          <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                      </div>
                      <div class="position-relative watch-card">
                        <span class="new-label">NEW</span>
                        <img
                            src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                            alt="GA-2100MNG-7A"
                            class="watch-image"
                        />
                        <p class="watch-name">
                            Watchcraft<br />GA-2100MNG-7A
                        </p>
                        <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                    </div><div class="position-relative watch-card">
                      <span class="new-label">NEW</span>
                      <img
                          src="https://www.casio.com/content/dam/casio/product-info/locales/in/en/timepiece/product/watch/G/GR/GRB/gr-b300-1a/assets/GR-B300-1A.png.transform/product-panel/image.png"
                          alt="GA-2100MNG-7A"
                          class="watch-image"
                      />
                      <p class="watch-name">
                          Watchcraft<br />GA-2100MNG-7A
                      </p>
                      <p class="watch-price">₹ 11,495 (incl. of all taxes)</p>
                  </div>
                        <!-- Add more watch cards here -->
                    </div>
                </div>
            </div>
        </div>
    </main>
</div> 


 <!-- -----------------------------------------------------Main End--------------------------------------- -->
 <div class="partnership-heading" >
  <h1>New Arrivals Showcase </h1>
</div>

 <section class="multi-images" style="background-color: black;">

  <div class="image-container" style="margin: auto;">
    <img src="https://r.mobirisesite.com/573247/assets/images/photo-1583499710956-e508414bb1d7.jpeg" alt="Image 1" class="scroll-image">
    <img src="https://r.mobirisesite.com/573247/assets/images/photo-1630168355938-8a482bdfa6b8.jpeg" alt="Image 2" class="scroll-image">
    <img src="https://r.mobirisesite.com/573247/assets/images/photo-1516461240763-822a87484851.jpeg" alt="Image 3" class="scroll-image">
    <img src="https://images.unsplash.com/photo-1473635540888-4035a1cc72fc?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 4" class="scroll-image">
    <img src="https://r.mobirisesite.com/573247/assets/images/photo-1608376113748-c858c0745789.jpeg" alt="Image 5" class="scroll-image">
    <img src="https://r.mobirisesite.com/573247/assets/images/photo-1607850478432-a80d4ff5aa41.jpeg" alt="Image 6" class="scroll-image">
    <img src="https://images.unsplash.com/photo-1583499710956-e508414bb1d7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fHdhdGNoZXMlMjByZWFjdGFuZ2xlaW1hZ2VzfGVufDB8fDB8fHww" alt="Image 7" class="scroll-image">
    <img src="https://images.unsplash.com/photo-1699551594228-e3fac9c0e298?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 8" class="scroll-image">
    <!-- <img src="https://media.istockphoto.com/id/92025619/photo/steel-chronograph-watch.jpg?s=612x612&w=0&k=20&c=LwrPUagJWOsp8O1KLrwl3j4T7enP1VOe-JV9fGdunUg=" alt="Image 9" class="scroll-image">
    <img src="https://media.istockphoto.com/id/615251418/photo/banner-with-swiss-watches.jpg?s=612x612&w=0&k=20&c=hr18nv_6vFZHB16ekOBGsi4fIOmDVKYp1mgrwdsg3rM=" alt="Image 10" class="scroll-image">
    <img src="https://media.istockphoto.com/id/180844253/photo/wrist-watch.jpg?s=1024x1024&w=is&k=20&c=XOU4r3arwrMipIxjKlDDQ0Hf3I6uBW9kzNX-2Y0UlKg=" alt="Image 11" class="scroll-image">
    <img src="https://media.istockphoto.com/id/119870047/photo/stainless-steel-watch.jpg?s=612x612&w=0&k=20&c=N9bC0LXNZUf1VON2EqSrMek1tPgqwCb2NMrENeLu4LY=" alt="Image 12" class="scroll-image">
    <img src="https://media.istockphoto.com/id/904688826/photo/wrist-watch.jpg?s=612x612&w=0&k=20&c=yT0JJjN_3Icm_2NIeYhSrvab3Q0RG43AHMSX4nr6zxk=" alt="Image 13" class="scroll-image">
    <img src="https://media.istockphoto.com/id/139975443/photo/watch-sports-chronograph.jpg?s=612x612&w=0&k=20&c=D8XwsYc0TDlwnGItGDEvwVRIABhCsyooyFoMX6deBCE=" alt="Image 14" class="scroll-image">
    <img src="https://media.istockphoto.com/id/1165199258/photo/watch.jpg?s=612x612&w=0&k=20&c=qTrBEuzPZtRxTPXS-_BvyuuPqeKVbqxJ2Q4JR42AKtE=" alt="Image 15" class="scroll-image">
    <img src="https://media.istockphoto.com/id/1128617746/photo/woman-watch-with-diamond-on-black-background.jpg?s=612x612&w=0&k=20&c=RdXR8Fn1fpIMCXSDtY6Tfk1l7za8Oo6895agE5pZQbs=" alt="Image 16" class="scroll-image"> -->
</div>





<div class="partnership-heading"  >
  <h1 >Luxury Partnerships </h1>
</div> 





<div class="brand" ">
  <div class="brand-images">
      <!-- First set of images -->
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1617727553252-65863c156eb0.jpeg" alt="Image 1">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1554463529-e27854014799.jpeg" alt="Image 2">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="Image 3">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Image 4">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" alt="Image 5">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Image 6">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMa2G4bIWAM7W454k-Iw68JNpFOj1uoJ9uMQ&s" alt="Image 7">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSIAn9MfihJ8M1RibPFE54wwo-xBN6CZdIuw&s" alt="Image 8">
      <img src="https://www.logodesignteam.com/blog/wp-content/uploads/2018/09/coca-cola-logo.jpg" alt="Image 9">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfhdRHIU3wYPUbtoUms252ntPLpZJJi1NKg&s" alt="Image 10">
      <!-- Duplicated set of images for seamless scrolling -->
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1617727553252-65863c156eb0.jpeg" alt="Image 1">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1554463529-e27854014799.jpeg" alt="Image 2">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="Image 3">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Image 4">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1681415851723-dca11d0ec9a6.jpeg" alt="Image 5">
      <img src="https://r.mobirisesite.com/573247/assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Image 6">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMa2G4bIWAM7W454k-Iw68JNpFOj1uoJ9uMQ&s" alt="Image 7">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSIAn9MfihJ8M1RibPFE54wwo-xBN6CZdIuw&s" alt="Image 8">
      <img src="https://www.logodesignteam.com/blog/wp-content/uploads/2018/09/coca-cola-logo.jpg" alt="Image 9">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZfhdRHIU3wYPUbtoUms252ntPLpZJJi1NKg&s" alt="Image 10">
  </div>
</div>

 </section>

 <!-- -----------------------------------------------------footer start mahesh--------------------------------------- -->

 <footer class="footer mt-auto py-3">
    <div class="container text-center">
        <div class="row">
            <div class="col-6 col-md-3">
                <h6>Products</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Products</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h6>Customer Support</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h6>Corporate</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Corporate</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3">
                <h6>Warranty</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Warranty</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    <li class="list-inline-item"><a href="#">Labour Compliance</a></li>
                    <li class="list-inline-item"><a href="#">Secretarial (redirect)</a></li>
                    <li class="list-inline-item"><a href="#">CSR Policy</a></li>
                    <li class="list-inline-item"><a href="#">Cookie Policy</a></li>
                    <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                    <li class="list-inline-item"><a href="#">Sitemap</a></li>
                    <li class="list-inline-item"><a href="#">Contact Us</a></li>
                    <li class="list-inline-item"><a href="#">India</a></li>
                </ul>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12">
                <p class="bottom-text">
                    © 2024 Watchcraft India Co., Pvt. Ltd.<br>
                    Please help us recycle e-waste and plastic waste responsibly.<br>
                    For more information or e-waste pick up, please call 1800 2022746 or <a href="#">click here</a> for more details.
                </p>
            </div>
        </div>
    </div>
</footer>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script>
  window.addEventListener('scroll', function () {
      const textContainer = document.querySelector('.text-container');
      textContainer.classList.toggle('scrolled', window.scrollY > 0);
  });
</script>



    
</body>

</html>